<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev_klein.h/Desktop/CODE/Swift/Mastering%20Swift/0%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1(Intro)/HelloPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=635675721.469311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
